WORK_ID=default-wwbfvrrqf_x1ii1nxvtakw
STUDIO_KEY=AwANB0nFaPGCaEZCLaSdgCN5DEgNtqzj
STUDIO_SECRET=mvz02QbHQ2n0EaBaaCyMalM9uIioECKsNV7wQEsrHZdquATYdcNLt3uvQ4sRCu8B
AUTH_TOKEN=QXdBTkIwbkZhUEdDYUVaQ0xhU2RnQ041REVnTnRxemo6bXZ6MDJRYkhRMm4wRWFCYWFDeU1hbE05dUlpb0VDS3NOVjd3UUVzckhaZHF1QVRZZGNOTHQzdXZRNHNSQ3U4Qg